# StudentManagerProject

./: pom.xml
src/main/java/com/example/: Main.java  MySQLConnection.java  Student.java  StudentManager.java  StudentManagerGUI.java  StudentManagerImpl.java
